{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal, 11433;Database=HangMan;User=sa;Password=Password1!",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HangMan;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}